# LingYanAutoUpdateServer

./: LICENSE  README.en.md  README.md
LingYanAutoUpdate/: Directory.Packages.props  LingYanAutoUpdate.sln
LingYanAutoUpdate/LingYanAutoUpdate/: AutoUpdateModel.cs  LingYanAutoUpdate.csproj  LingYanAutoUpdateManager.cs
LingYanAutoUpdate/LingYanAutoUpdate/Properties/: AssemblyInfo.cs
LingYanAutoUpdate/LingYanAutoUpdate/UpdateAppFloder/: LingYanAutoUpdate.Temp
LingYanAutoUpdate/LingYanAutoUpdateServer/: App.xaml  App.xaml.cs  AutoUpdateHelper.cs  AutoUpdateModel.cs  BaseMvvM.cs  CustomConfirmDialog.xaml  CustomConfirmDialog.xaml.cs  DownloadModel.cs  ExtractModel.cs  LingYanAutoUpdateServer.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  ToastNotification.xaml  ToastNotification.xaml.cs  packages.config
LingYanAutoUpdate/LingYanAutoUpdateServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LingYanAutoUpdate/WPFTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj
