<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>LingYanAutoUpdate</AssemblyTitle>
    <Company>灵燕空间</Company>
    <Product>LingYanAutoUpdate</Product>
    <Copyright>Copyright © P R C 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>LingYanAutoUpdate</PackageId>
    <Title>LingYanAutoUpdate</Title>
    <Authors>司晨</Authors>
    <Description>针对WPF软件设计的自动升级程序</Description>
    <PackageProjectUrl>https://nuget.lingyanspace.com/</PackageProjectUrl>
    <PackageIcon>lingyan.jpeg</PackageIcon>
    <PackageTags>不想标记</PackageTags>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <content Include="UpdateAppFloder\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </content>
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\adminpvc\AppData\Local\Microsoft\VisualStudio\17.0_2e92ab6a\Designer\Cache\11493471614x86DD\Env\Icons\lingyan.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>